<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>绝对定位布局</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .layout.absolute>div{
                height: 100px;
                position:absolute;
            }
            .layout.absolute .left{
                left:0;
                width: 300px;
                background: red;
            }
            .layout.absolute .center{
                left: 300px;
                right: 300px;
                background: green;
            }
            .layout.absolute .right{
                right: 0;
                width: 300px;
                background: blue;
            }
        </style>
    </head>
    <body>
    <section class="layout absolute">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </section>
    </body>
</html>