<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>网格布局</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .layout.grid{
                width: 100%;
                display:grid;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }
            .layout.grid .left{
                background: red;
            }
            .layout.grid .center{
                background: yellow;
            }
            .layout.grid .right{
                background: blue;
            }
        </style>
    </head>
    <body>
    <section class="layout grid">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </section>
    </body>
</html>